{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOGbPvXhxmkYziXJOVB5NIM"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["#Monta Google Drive\n","from google.colab import drive\n","drive.mount('/content/drive')\n","\n","#Caminho para o modelo salvo\n","save_path = '/content/drive/My Drive/modelo_treinadoDistilbert'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"acwy_TOa2iT7","executionInfo":{"status":"ok","timestamp":1720054608118,"user_tz":180,"elapsed":31141,"user":{"displayName":"THEO TORMINN NETO NASSER","userId":"15309081333718229971"}},"outputId":"c870449d-4e70-4338-84f8-071a21777971"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["!pip install transformers\n","!pip install python-telegram-bot==13.7"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Q07YFa6v28ik","executionInfo":{"status":"ok","timestamp":1720054690343,"user_tz":180,"elapsed":16798,"user":{"displayName":"THEO TORMINN NETO NASSER","userId":"15309081333718229971"}},"outputId":"19d7ba24-f15a-4850-c7e7-e43df3dc421d"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (4.41.2)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from transformers) (3.15.4)\n","Requirement already satisfied: huggingface-hub<1.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.23.4)\n","Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from transformers) (1.25.2)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from transformers) (24.1)\n","Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers) (6.0.1)\n","Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from transformers) (2024.5.15)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from transformers) (2.31.0)\n","Requirement already satisfied: tokenizers<0.20,>=0.19 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.19.1)\n","Requirement already satisfied: safetensors>=0.4.1 in /usr/local/lib/python3.10/dist-packages (from transformers) (0.4.3)\n","Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.10/dist-packages (from transformers) (4.66.4)\n","Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.23.0->transformers) (2023.6.0)\n","Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.23.0->transformers) (4.12.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->transformers) (2024.6.2)\n","Collecting python-telegram-bot==13.7\n","  Downloading python_telegram_bot-13.7-py3-none-any.whl (490 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m490.1/490.1 kB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from python-telegram-bot==13.7) (2024.6.2)\n","Requirement already satisfied: tornado>=6.1 in /usr/local/lib/python3.10/dist-packages (from python-telegram-bot==13.7) (6.3.3)\n","Collecting APScheduler==3.6.3 (from python-telegram-bot==13.7)\n","  Downloading APScheduler-3.6.3-py2.py3-none-any.whl (58 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.9/58.9 kB\u001b[0m \u001b[31m7.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: pytz>=2018.6 in /usr/local/lib/python3.10/dist-packages (from python-telegram-bot==13.7) (2023.4)\n","Collecting cachetools==4.2.2 (from python-telegram-bot==13.7)\n","  Downloading cachetools-4.2.2-py3-none-any.whl (11 kB)\n","Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.10/dist-packages (from APScheduler==3.6.3->python-telegram-bot==13.7) (67.7.2)\n","Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from APScheduler==3.6.3->python-telegram-bot==13.7) (1.16.0)\n","Requirement already satisfied: tzlocal>=1.2 in /usr/local/lib/python3.10/dist-packages (from APScheduler==3.6.3->python-telegram-bot==13.7) (5.2)\n","Installing collected packages: cachetools, APScheduler, python-telegram-bot\n","  Attempting uninstall: cachetools\n","    Found existing installation: cachetools 5.3.3\n","    Uninstalling cachetools-5.3.3:\n","      Successfully uninstalled cachetools-5.3.3\n","Successfully installed APScheduler-3.6.3 cachetools-4.2.2 python-telegram-bot-13.7\n"]}]},{"cell_type":"code","source":["import logging\n","from telegram import Update\n","from telegram.ext import Updater, CommandHandler, MessageHandler, CallbackContext, Filters\n","from transformers import AutoTokenizer, AutoModelForSequenceClassification\n","import torch"],"metadata":{"id":"rgpQglQy3CA4","executionInfo":{"status":"ok","timestamp":1720054710099,"user_tz":180,"elapsed":8579,"user":{"displayName":"THEO TORMINN NETO NASSER","userId":"15309081333718229971"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["#Carregar o modelo e o tokenizer salvos\n","model_name = \"Distilbert-base-uncased\"\n","tokenizer = AutoTokenizer.from_pretrained(save_path)\n","model = AutoModelForSequenceClassification.from_pretrained(save_path)"],"metadata":{"id":"BHXS1Csw3MYF","executionInfo":{"status":"ok","timestamp":1720054730574,"user_tz":180,"elapsed":1330,"user":{"displayName":"THEO TORMINN NETO NASSER","userId":"15309081333718229971"}}},"execution_count":5,"outputs":[]},{"cell_type":"markdown","source":["Link para o bot no telegram: t.me/ProdutosTecnologicosBot"],"metadata":{"id":"INwTahzNc-PO"}},{"cell_type":"code","execution_count":6,"metadata":{"id":"jUDpJEPB2YLX","executionInfo":{"status":"ok","timestamp":1720055437539,"user_tz":180,"elapsed":537686,"user":{"displayName":"THEO TORMINN NETO NASSER","userId":"15309081333718229971"}},"colab":{"base_uri":"https://localhost:8080/"},"collapsed":true,"outputId":"97f33757-4a0f-4480-f605-d0dd8099c340"},"outputs":[{"output_type":"stream","name":"stderr","text":["ERROR:telegram.ext.updater:Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n","ERROR:telegram.ext.dispatcher:No error handlers are registered, logging exception.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n","    httplib_response = self._make_request(conn, method, url,\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n","    six.raise_from(e, None)\n","  File \"<string>\", line 2, in raise_from\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n","    httplib_response = conn.getresponse()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n","    response.begin()\n","  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n","    version, status, reason = self._read_status()\n","  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n","    raise RemoteDisconnected(\"Remote end closed connection without\"\n","http.client.RemoteDisconnected: Remote end closed connection without response\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n","    resp = self._con_pool.request(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n","    return self.request_encode_body(method, url, fields=fields,\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n","    return self.urlopen(method, url, **extra_kw)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n","    response = conn.urlopen(method, u.request_uri, **kw)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n","    retries = retries.increment(method, url, error=e, _pool=self,\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n","    raise six.reraise(type(error), error, _stacktrace)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n","    raise value.with_traceback(tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n","    httplib_response = self._make_request(conn, method, url,\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n","    six.raise_from(e, None)\n","  File \"<string>\", line 2, in raise_from\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n","    httplib_response = conn.getresponse()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n","    response.begin()\n","  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n","    version, status, reason = self._read_status()\n","  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n","    raise RemoteDisconnected(\"Remote end closed connection without\"\n","telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n","    if not action_cb():\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n","    updates = self.bot.get_updates(\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/ext/extbot.py\", line 222, in get_updates\n","    updates = super().get_updates(\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/bot.py\", line 130, in decorator\n","    result = func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/bot.py\", line 2861, in get_updates\n","    self._post(\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/bot.py\", line 295, in _post\n","    return self.request.post(\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/utils/request.py\", line 356, in post\n","    result = self._request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n","    raise NetworkError(f'urllib3 HTTPError {error}') from error\n","telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"]}],"source":["#Mapeamento de categorias\n","label_to_category = {\n","    0: 'informática',\n","    1: 'eletrodomésticos',\n","    2: 'celulares'\n","}\n","\n","#Função para classificar produtos\n","def classify_product(product_name):\n","    inputs = tokenizer(product_name, return_tensors=\"pt\", truncation=True)\n","    outputs = model(**inputs)\n","    predictions = torch.nn.functional.softmax(outputs.logits, dim=-1)\n","    predicted_label = torch.argmax(predictions, dim=1).item()\n","    return label_to_category[predicted_label]\n","\n","#Token do bot (substitua pelo seu token)\n","TELEGRAM_TOKEN = '7383300878:AAE9h3AWDbKu0_ZZMUsg7o-CclM79UiCJ20'\n","\n","#Configurar logging\n","logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)\n","logger = logging.getLogger(__name__)\n","\n","#Função de start\n","def start(update: Update, context: CallbackContext) -> None:\n","    update.message.reply_text('Olá! Envie o nome de um produto e eu direi a qual categoria ele pertence.')\n","\n","#Função para responder mensagens\n","def classify(update: Update, context: CallbackContext) -> None:\n","    product_name = update.message.text\n","    category = classify_product(product_name)\n","    update.message.reply_text(f'O produto \"{product_name}\" pertence à categoria: {category}')\n","\n","#Função de ajuda\n","def help_command(update: Update, context: CallbackContext) -> None:\n","    update.message.reply_text('Envie o nome de um produto e eu direi a qual categoria ele pertence.')\n","\n","#Função principal\n","def main() -> None:\n","    updater = Updater(TELEGRAM_TOKEN, use_context=True)\n","\n","    dispatcher = updater.dispatcher\n","\n","    dispatcher.add_handler(CommandHandler(\"start\", start))\n","    dispatcher.add_handler(CommandHandler(\"help\", help_command))\n","    dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, classify))\n","\n","    updater.start_polling()\n","    updater.idle()\n","\n","if __name__ == '__main__':\n","    main()\n"]}]}